<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Portfolio by kwstn</title>

        <!-- Stylesheet -->
        <link rel="Stylesheet" href="style.css" type="text/css">

        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/
        css2?family=Barlow+Condensed:wght@500&family
        =Barlow:wght@400;500;700;900&display=swap" 
        rel="stylesheet" />
    </head>
</html>